<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowserApp.exe" version="1.0.0.0" publicKeyToken="d23c7ea8fbec718c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowserApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowserApp.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowserApp.exe" size="14728">
      <assemblyIdentity name="WebBrowserApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBkrvK4zVSE1f6T3oZrR95vp2Y1WH1bZZhgPt8U+898=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NAVJOT\jotsa" issuerKeyHash="6b7548469228970eec4e375f81984a62cd8270b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4XB9us6ScQv2TljnwEZ0UBEUyaA=</DigestValue></Reference></SignedInfo><SignatureValue>Z1u2JM2UJfkGKqF+4u/i9Mv/WK0vwVd9/LuRn8aNGn+Hcdh4erNqdaSDXcF7ib2selWCHHD8KQTEfZbknA5qZXUbRKQc72OywqOQYIrQtlqt0qmTrW6xuUN9b7frb9CN/XCkxM83COpFyeBJpurNxYdOHlHCU5XVRti+cXI+0dU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgENcC0jfy/GZlYHWmTqFI2lM7+4jy+jIzCn+PFDlZnyOZD7cf6Tp6W82YpjKpTR+9ZwMpppHjF7+GVlZWHaUh3/H/SJpaYP7Vy9sGCuphEegr62zTU0tWHG0zhFGMbGWb+xu5/SgNDQ0kq+qWHKgUReLdXGm5Y/Up4EXXceDwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0c91411507446c0e7584ef60b7192ceba7d70e1" Description="" Url=""><as:assemblyIdentity name="WebBrowserApp.exe" version="1.0.0.0" publicKeyToken="d23c7ea8fbec718c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAVJOT\jotsa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uBezamgrWYMAqBPqJ+34UeUYqbM=</DigestValue></Reference></SignedInfo><SignatureValue>fUEvsGj1uE4qvK10+rWluaGx4AhpPehi0wOpd8n7PbuewDpC72YOYJqcnji24Qx0/3jX7iGlRymArBbeKdkg7O6LmFC0vadyQPeNadaoW3z485x4/t9yNTuqB8YwulHcNQQX2oS3Ucz5WC9SCB2dqgQcb6r0xyyaKh+mK+Htzjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgENcC0jfy/GZlYHWmTqFI2lM7+4jy+jIzCn+PFDlZnyOZD7cf6Tp6W82YpjKpTR+9ZwMpppHjF7+GVlZWHaUh3/H/SJpaYP7Vy9sGCuphEegr62zTU0tWHG0zhFGMbGWb+xu5/SgNDQ0kq+qWHKgUReLdXGm5Y/Up4EXXceDwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQf/R7XI8EFJxOfu26Oq5azzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBBAFYASgBPAFQAXABqAG8AdABzAGEwHhcNMjQxMjExMTcxNzI3WhcNMjUxMjExMjMxNzI3WjAjMSEwHwYDVQQDHhgATgBBAFYASgBPAFQAXABqAG8AdABzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIBDXAtI38vxmZWB1pk6hSNpTO/uI8voyMwp/jxQ5WZ8jmQ+3H+k6elvNmKYyqU0fvWcDKaaR4xe/hlZWVh2lId/x/0iaWmD+1cvbBgrqYRHoK+ts01NLVhxtM4RRjGxlm/sbuf0oDQ0NJKvqlhyoFEXi3VxpuWP1KeBF13Hg8FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARN9TCYUnUL9epvaK8qgcqqGMkRjSZoeJ7xx9ndSjgygmGF/FqPZozZNXIIivXv2UUNXZiHV7HeydGoxaP/LP5xaF0JirCBddD7+5AYuTdIQxUS4lRtaB3BNLmPSq8T/o0s2K5cOgv4NwJ77LBvdVxCzsuQBH+DcDq0cRWIWUECQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>