<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowserApp.exe" version="1.0.0.0" publicKeyToken="d23c7ea8fbec718c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowserApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowserApp.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowserApp.exe" size="14728">
      <assemblyIdentity name="WebBrowserApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zp7TvE6KpyQhrWyLSDVoGX5Dttb4tWgc2ABnqASZc9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NAVJOT\jotsa" issuerKeyHash="6b7548469228970eec4e375f81984a62cd8270b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7jkC0mdvqhJSFBWsvvLMdPHBvqQ=</DigestValue></Reference></SignedInfo><SignatureValue>m3uHhBsLXFQeMeQRz0hP1v5tGyiB2qmbZN28QIEZdeiZ9AcE5tzG3xC2gOS6FdPVs8p4OTLq5NoKn9kzSb8vigV52UxSHJqLtj8y+2EKrN/JI9wkXWqYke5v6z9sj0unSn4tVZjTcf1OBCyVuecDDRsFtjRUhBeGOLReKBs+/Sk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgENcC0jfy/GZlYHWmTqFI2lM7+4jy+jIzCn+PFDlZnyOZD7cf6Tp6W82YpjKpTR+9ZwMpppHjF7+GVlZWHaUh3/H/SJpaYP7Vy9sGCuphEegr62zTU0tWHG0zhFGMbGWb+xu5/SgNDQ0kq+qWHKgUReLdXGm5Y/Up4EXXceDwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4bec1f174ccf2beac15145212aa6f67d20239ee" Description="" Url=""><as:assemblyIdentity name="WebBrowserApp.exe" version="1.0.0.0" publicKeyToken="d23c7ea8fbec718c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAVJOT\jotsa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0BAYuXthJ42t2bayMKYcTGjzwdQ=</DigestValue></Reference></SignedInfo><SignatureValue>BCsLGJ4l4DuSVfEgDJR9OVN5LEDv6YpwgaJ+emsFahZtff+pA75X73tdEK64Exq9z17o2gf69L9qnu6wWap62H1HeC5G95671mqwmx+t8lOoBqx+07Oz4C2drb6DfQICeHZTkJdEWZcr8lOWyxeRb5olt5PQzejCYc5aWEe3vcs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgENcC0jfy/GZlYHWmTqFI2lM7+4jy+jIzCn+PFDlZnyOZD7cf6Tp6W82YpjKpTR+9ZwMpppHjF7+GVlZWHaUh3/H/SJpaYP7Vy9sGCuphEegr62zTU0tWHG0zhFGMbGWb+xu5/SgNDQ0kq+qWHKgUReLdXGm5Y/Up4EXXceDwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQf/R7XI8EFJxOfu26Oq5azzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBBAFYASgBPAFQAXABqAG8AdABzAGEwHhcNMjQxMjExMTcxNzI3WhcNMjUxMjExMjMxNzI3WjAjMSEwHwYDVQQDHhgATgBBAFYASgBPAFQAXABqAG8AdABzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIBDXAtI38vxmZWB1pk6hSNpTO/uI8voyMwp/jxQ5WZ8jmQ+3H+k6elvNmKYyqU0fvWcDKaaR4xe/hlZWVh2lId/x/0iaWmD+1cvbBgrqYRHoK+ts01NLVhxtM4RRjGxlm/sbuf0oDQ0NJKvqlhyoFEXi3VxpuWP1KeBF13Hg8FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARN9TCYUnUL9epvaK8qgcqqGMkRjSZoeJ7xx9ndSjgygmGF/FqPZozZNXIIivXv2UUNXZiHV7HeydGoxaP/LP5xaF0JirCBddD7+5AYuTdIQxUS4lRtaB3BNLmPSq8T/o0s2K5cOgv4NwJ77LBvdVxCzsuQBH+DcDq0cRWIWUECQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>